[0m                                        [1mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
             [1;30;42mâ–“[40mâ–€[42mâ–“[40mâ–€[42mâ–“[0m [1;30;42mâ–“[0m  [1;30;42mâ–“[0m [1;30;42mâ–“[40mâ–€â–€[0m             â”‚ [1mYou are [32mCaptain Comic[37m, galactic hero[0mâ”‚
               [1;30;42mâ–’[0m   [1;30;42mâ–’[0;32mâ–€â–€[1;30;42mâ–’[0m [1;30;42mâ–’[0;32mâ–€[37m              â”‚ [1mYour mission is to recover three    [0mâ”‚
               [32mâ–€   â–€  â–€ â–€â–€â–€[37m             â”‚ [1mtreasures from the planet Omsoc,    [0mâ”‚
              [1;32mADVENTURES OF[0m             â”‚ [1mwhich have been stolen away and[0m     â”‚
                                        â”‚ [1mhidden on the remote planet of Tambi[0mâ”‚
   [1;30mâ–€â–€â–€â–€ [42mâ–“[40mâ–€â–€[42mâ–“[0m [1;30;42mâ–“[40mâ–€â–€â–„ [42mâ–“[40mâ–€[42mâ–“[40mâ–€[42mâ–“[0m [1;30;42mâ–“[40mâ–€â–€[42mâ–“[0m [1;30mâ–€ â–€â–€â–€â–„[0m     â”‚                                     â”‚
   [1;30;42mâ–’[0m    [1;30;42mâ–’[0;32mâ–€ [1;30;42mâ–’[0m [1;30;42mâ–’[0m [32mâ–€    [1;30;42mâ–’[0m   [1;30;42mâ–’[0;32mâ–€ [1;30;42mâ–’[0m [1;30;42mâ–’[0m [1;30;42mâ–’[0m  [1;30;42mâ–’[0m     â”‚ [1;32mCaptain Comic [37mis a platformer[0m       â”‚
    [32mâ–€â–€â–€ â–€  â–€ â–€[37m      [32mâ–€   â–€  â–€ â–€ â–€  â–€[37m     â”‚ [1mfeaturing a huge nonlinear playfield[0mâ”‚
â–„â–„â–„â–„â–„â–„â–„â–„ â–„â–„â–„â–„â–„â–„â–„â–„ â–„â–„â–„â–„â–„â–„â–„â–„  â–„ â–„â–„â–„â–„â–„â–„â–„â–„  â”‚ [1mdivided into several diffent[0m        â”‚
[1;32;42mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[30;40mâ–ˆ[0;30;42mâ–’â–’â–’â–’â–’â–’â–’â–’[1;40mâ–ˆ[0;30;42mâ–’â–’â–’â–’â–’â–’â–’â–’[1;40mâ–„ [32;42mâ–ˆ[0m [1;32;42mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[30;40mâ–ˆ [0mâ”‚ [1mterrains. As Comic, you must search [0mâ”‚
[1;32;42mâ–“[30;40mâ–ˆâ–€â–€â–€â–€[0;42mâ–„[1;32mâ–“[30;40mâ–ˆ[0;30;42mâ–‘[1;40mâ–ˆâ–€â–€â–€â–€[0;42mâ–„[30mâ–‘[1;40mâ–ˆ[0;30;42mâ–‘[1;40mâ–ˆâ–€[0;42mâ–„[30mâ–‘[1;40mâ–ˆâ–ˆ[0;42mâ–„[30mâ–‘[37;40mâ–ˆ[1;32;42mâ–“[0mâ–ˆ[1;32;42mâ–“[30;40mâ–ˆâ–€â–€â–€â–€[0;42mâ–„[1;32mâ–“[30;40mâ–ˆ [0mâ”‚ [1mTambi for power ups and items that  [0mâ”‚
[1;32;42mâ–’[30;40mâ–ˆ    [0mâ–€[1;30mâ–€â–€[42m [40mâ–ˆ    [0mâ–ˆ[42m [1;30;40mâ–ˆ[42m [40mâ–ˆ [0mâ–ˆ[42m [1;30;40mâ–ˆ [0mâ–ˆ[42m [40mâ–ˆ[1;32;42mâ–’[0mâ–ˆ[1;32;42mâ–’[30;40mâ–ˆ    [0mâ–€[1;30mâ–€â–€ [0mâ”‚ [1maid you in recovery of 3 treasures. [0mâ”‚
[1;32;42mâ–‘[30;40mâ–ˆ[0m       [1;32;42mâ–‘[30;40mâ–ˆ    [0mâ–ˆ[1;32;42mâ–‘[30;40mâ–ˆ[32;42mâ–‘[30;40mâ–ˆ [0mâ–€â–€[1;30mâ–€ [0mâ–ˆ[1;32;42mâ–‘[0mâ–ˆ[1;32;42mâ–‘[0mâ–ˆ[1;32;42mâ–‘[30;40mâ–ˆ[0m        â”‚ [1;44mSystem    : IBM 8088 / 8086        [0m â”‚
[42m [1;30;40mâ–ˆ    [0mâ–„â–„â–„[1;32;42mâ–’[30;40mâ–ˆ    [0mâ–ˆ[1;32;42mâ–’[30;40mâ–ˆ[32;42mâ–’[30;40mâ–ˆ[0m     â–ˆ[1;32;42mâ–’[0mâ–ˆ[42m [40mâ–ˆ[42m [1;30;40mâ–ˆ    [0mâ–„â–„â–„ â”‚ [1;44mMemory    : 256 KB                 [0m â”‚
[30;42mâ–‘[1;40mâ–ˆ[0mâ–„â–„â–„â–„â–ˆ[30;42mâ–‘[1;40mâ–ˆ[32;42mâ–“[30;40mâ–ˆ[0mâ–„â–„â–„â–„â–ˆ[1;32;42mâ–“[30;40mâ–ˆ[32;42mâ–“[30;40mâ–ˆ[0m     â–ˆ[1;32;42mâ–“[0mâ–ˆ[30;42mâ–‘[37;40mâ–ˆ[30;42mâ–‘[1;40mâ–ˆ[0mâ–„â–„â–„â–„â–ˆ[30;42mâ–‘[1;40mâ–ˆ [0mâ”‚ [1;44mYear      : 1988                   [0m â”‚
[30;42mâ–’â–’â–’â–’â–’â–’â–’â–’[1;40mâ–ˆ[32;42mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[30;40mâ–ˆ[32;42mâ–ˆ[30mâ–ˆ[0m     â–ˆ[1;32;42mâ–ˆ[0mâ–ˆ[30;42mâ–’[37;40mâ–ˆ[30;42mâ–’â–’â–’â–’â–’â–’â–’â–’[1;40mâ–ˆ [0mâ”‚ [1;44mGraphics  : EGA                    [0m â”‚
[1;30mâ–€â–€â–€â–€â–€â–€â–€â–€ â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–€[0m     [1;30mâ–€â–€ â–€ â–€â–€â–€â–€â–€â–€â–€â–€  [0mâ”‚ [1;44mControls  : Keyboard, Joystick     [0m â”‚
                                        â”‚ [1;44mSound     : PC Speaker             [0m â”‚
                                        [1mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




