[0m[34m▀[1m▓[44m▀▀▀▀▀▀▀▀▀▀▀▀[0;34m▄    ▀[1m▓[44m▀▀▀▀[0;34m▄[37m       [34m▄[1;44m▀▀▀▀[40m▓[0;34m▀[37m
[1m [0;33;41m░[1;37;40m▌[30;44m█▓▒░[34m░▒▓[0;44m░▒▓[1;47m░▒[0;34m█▄   [33;41m░[1;37;40m▌[30;44m█▓▒░ [0;33m▄   ▄[44m [1;30m░▒▓█[37;40m▐[0;33;41m░[37;40m    [1mThe Union Aerospace Corp has been
[0m [33;41m░[1;37;40m▌[30;44m▓▒░[34m░▒▓[0;44m░▒▓[1;47m░▒▓█[40m▐[0;33;41m░[37;40m  [33;41m░[1;37;40m▌[30;44m▓▒░[34m░▒▓[43m [0;33m▄[43m [1;34;44m▓▒░[30m░▒▓[37;40m▐[0;33;41m░[37;40m    [1mexperimenting with teleportation
[0m [33;41m▒[1;37;40m▌[30;44m▒░[34m░[0;31;44m▄▄▄▄▄[1;37;47m░▒▓█[30;43m▓[37;40m▐[0;33;41m░[37;40m  [33;41m▒[1;37;40m▌[30;44m▒░[34m░▒▓[47m▓▒░▒▓[44m▓▒░[30m░▒[37;40m▐[0;33;41m░[37;40m    [1mtech on Mars' moons Phobos & Deimos.[0m
 [33;41m▒[1;37;40m▌[30;44m░[34m░▒[0;33;41m░[37;40m    [33;41m░[1;30;43m▓▓▓▒[37;40m▐[0;33;41m▒[37;40m  [33;41m▒[1;37;40m▌[30;44m░[34m░[0;33;41m░[40m▀[43m [1;34;47m▒░ ░▒[43m [0;33m▀[41m░[1;34;44m░[30m░[37;40m▐[0;33;41m▒[37;40m    [1mAfter early successes, something
[0m [33;41m▓[1;37;40m▌[34;44m░▒▓[0;33;41m░[37;40m    [33;41m░[1;30;43m▓▓▒▒[37;40m▐[0;33;41m▒[37;40m  [33;41m▓[1;37;40m▌[34;44m░▒[0;33;41m░[37;40m  [33m▀[43m [1;37;47m▓[43m [0;33m▀  [41m░[1;34;44m▒░[37;40m▐[0;33;41m▒[37;40m    [1mgoes wrong. It seems the scientists
[0m [33;41m▓[1;37;40m▌[34;44m▒▓[0;44m░[33;41m▒[37;40m    [33;41m▒[1;30;43m▓▒▒░[37;40m▐[0;33;41m▓[37;40m  [33;41m▓[1;37;40m▌[34;44m▒▓[0;33;41m▒[37;40m    [33m▀    [41m▒[1;34;44m▓▒[37;40m▐[0;33;41m▒[37;40m    [1mhave opened a gateway straight to
[0m [33;41m▓[1;37;40m▌[34;44m▓[0;44m░▒[33;41m▒[37;40m    [33;41m▒[1;30;43m▒▒░░[37;40m▐[0;33;41m▓[37;40m  [33m█[1;37m▌[34;44m▓[30;43m▓[0;33;41m▒[37;40m         [33;41m▒[1;30;43m▓[34;44m▓[37;40m▐[0;33;41m▓[37;40m    [1mHell. Phobos base is overrun with
[0m [33m█[1;37m▌[0;44m░▒▓[33;41m▓[37;40m    [33;41m▓[1;30;43m▒░░ [37;40m▐[0;33m█  █[1;37m▌[30;43m▓▓[0;33;41m▓[37;40m         [33;41m▓[1;30;43m▓▓[37;40m▐[0;33;41m▓[37;40m    [1mdemonic creatures, and the whole of
[0m [33m█[1;37m▌[0;44m▒▓[1;30;43m▓[0;33;41m▓[37;40m  [33m▄[43m [1;30m▒░░  [37;40m▐[0;33m█  █[1;37m▌[30;43m▓▒[0;33;41m▓[37;40m         [33;41m▓[1;30;43m▒▓[37;40m▐[0;33;41m▓[37;40m    [1mDeimos simply vanishes. A squad of
[0m [33m█[1;37m▌[0;44m▓[1;30;43m▓▓ [0;33m▄[1;30;43m░ ▒░░   [37;40m▐[0;33m█  █[1;37m▌[30;43m▒░[0;33m█[37m         [33m█[1;30;43m▒▒[37;40m▐[0;33;41m▓[37;40m    [1mmarines is sent to Phobos, but all
[0m [33m█[1;37m▌[30;43m▓▓▒▒░ ▒░░    [0;33m▀    ▀[43m [1;30m░[0;33m█[37m         [33m█[1;30;43m░▒[37;40m▐[0;33;41m▓[37;40m    [1mare quickly slaughtered. It falls to[0m
 [33m█[1;37m▌[30;43m▓▒▒░ ▒░░   [0;33m▀[37m        [33m▀[37m          [33m█[1;30;43m░░[37;40m▐[0;33m█    [1;37mthe surviving marine to save us.
[0m [33m█[1;37m▌[30;43m▒▒░ ▒░░  [0;33m▀ [34m▄[33;44m▓[34;40m▀[33;44m▓[34;40m▄ ▄[33;44m▓[34;40m▀[33;44m▓[34;40m▄[37m         [34;43m  [1;30m░[37;40m▐[0;33m█    [1;37;44mSystem    : IBM i386               [0m
 [33m█[1;37m▌[30;43m▒░ ▒░░ [0;33m▀   [41m▒░[37;40m [33;41m░▒[37;40m [33;41m▒░[37;40m [33;41m░▒[37;40m         [33m█[43m  [1;37;40m▐[0;33m█    [1;37;44mMemory    : 4 MB                   [0m
 [33m█[1;37m▌[30;43m░░▒░ [0;33m▀[37m     [1;30;43m▓[0;33;41m▓[37;40m [33;41m▓[44m█[37;40m [1;30;43m▒[0;33;41m▓[37;40m [33;41m▓[44m█[37;40m         [33m█[43m  [40m█▀    [1;37;44mYear      : 1993                   [0m
 [33m█[1;37m▌[30;43m░▒ [0;33m▀[37m       [1;30;43m░[0;33;44m█[37;40m [33;44m██[37;40m [1;30;43m░[0;33;44m█[37;40m [33;44m██[37;40m         [33m▀[43m [40m▀      [1;37;44mGraphics  : VGA                    [0m
 [33m█[1;37m▌[0;33m█▀[37m         ▀[1;47m▀[0m▄[1;47m▀[0m▀ ▀[1;47m▀[0m▄[1;47m▀[0m▀                  [1;44mControls  : Key, Mouse, Gravis, Joy[0m
  [33m▀[37m                                        [1;44mSound     : Adlib,GM,SC,SB16,SBPro [0m
       [1mD O O M [33m- 1993 [44mId[0m [1;33mSoftware[0m




