[0m ▐█▀▀▀█   ▐█▀▀▀█▌  ▐█▀▀▀█   ▐█▌  ▐█▌ ▐█▌[1m┌[0m─────────────────────────────────────[1m┐[0m
[31m█ [37m█ [31m█ [37m█ [1;31m█[0;31m█ [37m█ [31m█ [37m█ [1;31m█[0;31m█ [37m█ [31m█ [37m█ [1;31m█[0;31m█ [37m█ [1;31m█[0;31m█ [37m█ [31m█ [37m█ │ [1mIn the 22nd century, humanity has   [0m│
[31m█ [37m█ [31m▀ [37m█ [1;31m█[0;31m█ [37m█ [31m▀ [37m█ [1;31m█[0;31m█ [37m█ [31m█ [37m█ [1;31m█[0;31m█ [37m█ [1;31m█[0;31m█ [37m█ [31m▀ [37m█ │ [1machieved world peace. The United    [0m│
[31m█ [37m█▀▀█▀ [1;31m█[0;31m█ [37m█▀▀▀█ [1;31m█[0;31m█ [37m█ [31m█ [37m█ [1;31m█[0;31m█ [37m█ [1;31m█[0;31m█ [37m▀█▀█▀ │ [1mEarth Space Alliance (UESA) was able[0m│
[31m█ [1;30;47m░[0m [31m▄ [1;30;47m░[0m [1;31m█[0;31m█ [1;30;47m░[0m [31m█ [1;30;47m░[0m [1;31m█[0;31m█ [1;30;47m░[0m [31m█ [1;30;47m░[0m [1;31m█[0;31m█ [1;30;47m░[0m [1;31m█[0;31m█ [1;30;47m░[0m [31m▄ [1;30;47m░[0m │ [1mto fully concetrate on space explo- [0m│
[31m█ [1;30;47m▒[0m [31m█ [1;30;47m▒[0m [1;31m█[0;31m█ [1;30;47m▒[0m [31m█ [1;30;47m▒[0m [1;31m█[0;31m█ [1;30;47m▒[0m [31m█ [1;30;47m▒[0m [1;31m█[0;31m█ [1;30;47m▒[0m [1;31m█[0;31m█ [1;30;47m▒[0m [31m█ [1;30;47m▒[0m │ [1mration. Radix is a "2.5D" shooter   [0m│
 [1;30m▐[47m▓[40m▌ ▐[47m▓[40m▌  ▐[47m▓[40m▌ ▐[47m▓[40m▌  ▐[47m▓[40m▄▄▄[47m▓[0m   [1;30m▐[47m▓[40m▌  ▐[0m     [1;30m▌[0m│ [1mwhere players control a space ship. [0m│
                                        │ [1;44mSystem    : IBM i386               [0m │
 [1;31;41m▓[40m▀▀▄  [41m▓[40m▀▀█   [41m▓[0m [1;31;41m▓[0m   [1;31;41m▓[40m▀▀[41m▓[0m   [1;31;41m▓[40m▀▀[41m▓[0m   [1;31;41m▓[40m▀▀▄  [0m│ [1;44mMemory    : 4 MB                   [0m │
 [1;31;41m▒[0m [1;31m▄[41m▒[0m  [1;31;41m▒[40m▄[0m     [1;31;41m▒[0m [1;31;41m▒[0m   [1;31;41m▒[0m  [1;31;41m▒[0m   [1;31;41m▒[0m  [1;31;41m▒[0m   [1;31;41m▒[0m  [1;31;41m▒[0m  │ [1;44mYear      : 1995                   [0m │
 [1;31;41m░[0m [31m▀[1;41m░[0m  [1;31;41m░[0;31m▀[37m      [1;31;41m░[0m    [1;31;41m░[0m  [1;31;41m░[0m   [1;31;41m░[0m  [1;31;41m░[0m   [1;31;41m░[0m  [1;31;41m░[0m  │ [1;44mGraphics  : VGA                    [0m │
 [31m█▄▄▀  █▄▄█    █    █▄▄█   █  █   █▄▄▀  [37m│ [1;44mControls  : Keyboard, Mouse, Joy   [0m │
                                        │ [1;44mSound     : Sound Blaster/16/Pro   [0m │
[1;31m█▀[41m▓[40m▀█ [41m▓[0m  [1;31;41m▓[0m [1;31;41m▓[40m▀▀█[0m       [1;31;41m▓[0m  [1;31;41m▓[0m [1;31;41m▓[40m▀▀[41m▓[0m [1;31;41m▓[0m [1;31;41m▓[40m▀▀▄  [37m└[0m─────────────────────────────────────[1m┘[0m
[1m  [31;41m▒[0m   [1;31;41m▒[40m▄▄[41m▒[0m [1;31;41m▒[40m▄[0m         [1;31;41m▒[0m  [1;31;41m▒[0m [1;31;41m▒[0m  [1;31;41m▒[0m [1;31;41m▒[0m [1;31;41m▒[0m  [1;31;41m▒[0m
[1;31m  [41m░[0m   [1;31;41m░[0;31m▀▀[1;41m░[0m [1;31;41m░[0;31m▀[37m         [1;31;41m░[0m  [1;31;41m░[0m [1;31;41m░[0m  [1;31;41m░[0m [1;31;41m░[0m [1;31;41m░[0m  [1;31;41m░[0m
[1;31m  [0;31m█   █  █ █▄▄█[37m       [31m▀▄▄▀ █▄▄█ █ █▄▄▀[37m







