[0m[1;33mâ–€â–ˆâ–€â–€â–„  â–„â–€â–ˆâ–€â–€ â–€â–ˆâ–€â–„  â–„â–€â–ˆ    â–€â–ˆ   â–„  â–„â–€â–€â–„  [37mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
[1m [33mâ–ˆ   â–ˆ   â–ˆ    â–ˆ  â–ˆ   â–ˆ[0m     [1;33mâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆ[0m      â”‚ [1mEndrick, the warrior, and Elandra,  [0mâ”‚
[1;33mâ–€â–ˆâ–€â–ˆâ–€   â–„â–ˆâ–„  â–€â–ˆâ–€â–€â–ˆ   â–ˆ[0m     [1;33mâ–ˆ â–ˆ â–ˆ  â–€â–„â–„   [0mâ”‚ [1mthe sorceress, have to travel[0m       â”‚
 [1;33mâ–ˆ  â–€â–„ â–€ â–ˆ    â–ˆ  â–ˆ   â–ˆ[0m     [1;33mâ–ˆ   â–ˆ[0m     [1;33mâ–ˆ  [0mâ”‚ [1mthrough 26 levels, split into 3[0m     â”‚
[1;33mâ–ˆ   â–„â–‘  â–„â–€â–„â–„ â–„â–€ â–„â–€  â–„â–€â–„â–„â–„ â–„â–€  â–„â–€ â–€â–„â–„â–„â–€  [0mâ”‚ [1m`episodes' to find the source of    [0mâ”‚
    [1;33mâ–’[0m                                   â”‚ [1mwhat's corrupting the land of[0m       â”‚
    [1;33mâ–Œ[0m        [1;33mâ–„â–€â–€â–€â–„ â–„â–€â–ˆâ–€â–€â–€â–€[0m              â”‚ [1mMysteria. Endrich uses his sword to [0mâ”‚
            [1;33mâ–ˆ    â–ˆ   â–ˆ[0m                  â”‚ [1mfight enemies in close combat, and  [0mâ”‚
            [1;33mâ–ˆ    â–ˆ  â–„â–ˆâ–„â–„[0m                â”‚ [1mElandra uses a supply of gems to    [0mâ”‚
            [1;33mâ–ˆ    â–ˆ â–€ â–ˆ[0m                  â”‚ [1mblast them with fireballs from a    [0mâ”‚
            [1;33mâ–€â–„â–„â–„â–„â–€ â–„â–„â–€[0m                  â”‚ [1mdistance. You can switch between    [0mâ”‚
                   [1;33mâ–€[0m                    â”‚ [1mcharacters at any time, but they    [0mâ”‚
   [1;33mâ–„â–€â–€â–€â–„ â–€â–ˆ  â–€â–ˆ â–€â–ˆâ–€â–€â–„   â–„â–€â–€â–€â–„  â–„â–€â–€â–€â–„[0m    â”‚ [1mboth share health bars.[0m             â”‚
  [1;33mâ–ˆ[0m       [1;33mâ–ˆ   â–ˆ  â–ˆ   â–ˆ â–ˆ    â–ˆ â–ˆ[0m         â”‚ [1;44mSystem    : IBM i386               [0m â”‚
  [1;33mâ–ˆ[0m      [1;33mâ–€â–ˆâ–€â–€â–€â–ˆ â–€â–ˆâ–€â–€â–€â–ˆ â–ˆ    â–ˆ  â–€â–€â–„â–„[0m     â”‚ [1;44mMemory    : 640 KB                 [0m â”‚
  [1;33mâ–ˆ[0m       [1;33mâ–ˆ   â–ˆ  â–ˆ   â–ˆ â–ˆ    â–ˆ[0m      [1;33mâ–ˆ[0m    â”‚ [1;44mYear      : 1995                   [0m â”‚
  [1;33mâ–€â–„â–„â–„â–„â–€ â–„â–€  â–â–‘ â–„â–€  â–„â–€ â–€â–„â–„â–„â–„â–€ â–€â–„â–„â–„â–„â–€[0m    â”‚ [1;44mGraphics  : VGA                    [0m â”‚
             [1;33mâ–’â–Œ[0m                   [1;30m(tm)  [0mâ”‚ [1;44mControls  : Keyboard, Joystick     [0m â”‚
             [1;33mâ–“[0m                          â”‚ [1;44mSound     : Adlib,GM,Sound Blaster [0m â”‚
             [1;33mâ–Œ[0m                          [1mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




