[0m[1;33mâ–ˆ[43mâ–ˆ[40mâ–€â–€â–„ â–„â–ˆâ–€â–€â–„ â–„â–ˆâ–€â–€â–„ â–ˆâ–ˆâ–€â–€â–„    [30mâ–ˆ    [37mâ–Œ[0m     [1;30mâ–ˆ [37mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
[1;33mâ–ˆ[43mâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m   [1;30mâ–ˆ  [0;31mâ–‘[37m        [1;30mâ–ˆ [0mâ”‚ [1mRoad Warrior is the sequel to[0m       â”‚
[33mâ–“[1;43mâ–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m   [1;30mâ–ˆ[0m     [1mâ–Œ[0m     [1;30mâ–ˆ [0mâ”‚ [1mQuarantine the driving game. As in  [0mâ”‚
[33mâ–’[1;43mâ–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m   [1;30mâ–ˆ  [0;31mâ–“[37m        [1;30mâ–ˆ [0mâ”‚ [1mthe original, you still play the    [0mâ”‚
[33mâ–‘[43m [37;40m  [33;43m [37;40m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m   [1;30mâ–ˆ[0m     [1mâ–Œ    [30mâ–ˆ  [0mâ”‚ [1mrole of Drake Edgewater, a cab[0m      â”‚
[33;43mâ–ˆ [40mâ–€â–ˆâ–„ [43m  [37;40m  [33;43m [37;40m [33;43m  [40mâ–€â–€[43m [37;40m [33;43m  [37;40m  [33;43m [37;40m   [1;30mâ–ˆ [0;31mâ–“[37m        [1;30mâ–ˆ  [0mâ”‚ [1mdriver whose only goal is to escape [0mâ”‚
[1;33mâ–‘[43mâ–’[0m  [1;33;43mâ–‘[0m [1;33;43mâ–‘â–’[0m  [1;33;43mâ–‘[0m [1;33;43mâ–‘â–’[0m  [1;33;43mâ–‘[0m [1;33;43mâ–‘â–’[0m  [1;33;43mâ–‘[0m  [1;30mâ–ˆ [0;31mâ–‘â–€  [1;37mâ–Œ    [30mâ–ˆ   [0mâ”‚ [1mthe hell of futurustuc Kemo City.   [0mâ”‚
[1;33mâ–’â–“  â–’ â–’â–“  â–’ â–’â–“  â–’ â–’â–“  â–’ [30mâ–„â–ˆ [0;31mâ–’[37m        [1;30mâ–ˆ   [0mâ”‚ [1mUsing his cab as the only way to    [0mâ”‚
[1;33mâ–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ [30mâ–ˆ[0m     [1mâ–Œ    [30mâ–ˆ[0m    â”‚ [1msurvive. Drake accepts a series of  [0mâ”‚
[31mâ–€â–€  â–€  â–€â–€â–€  â–€â–€  â–€ â–€â–€â–€â–€  [1;30mâ–€[0m          [1;30mâ–ˆ[0m    â”‚ [1mspecial missions against OmniCorp.  [0mâ”‚
[1;33mâ–ˆ [43mâ–ˆ[0m [1;33;43mâ–ˆ[0m [1;33mâ–„â–ˆâ–€â–€â–„ â–ˆâ–ˆâ–€â–€â–„ â–ˆâ–ˆâ–€â–€â–„ â–ˆâ–ˆ â–„â–ˆâ–€â–€â–„ â–ˆâ–ˆâ–€â–€â–„  [0mâ”‚ [1mThe money is used to repair and[0m     â”‚
[1;33mâ–ˆ [43mâ–ˆ[0m [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m [1;33;43mâ–ˆâ–“[0m  [1;33;43mâ–“[0m  â”‚ [1mupgrade his vehicle with new[0m        â”‚
[1;33mâ–ˆ [43mâ–“[0m [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m [1;33;43mâ–“â–’[0m  [1;33;43mâ–’[0m  â”‚ [1mweapons.[0m                            â”‚
[33mâ–“ [1;43mâ–’[0m [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m [1;33;43mâ–’â–‘[0m  [1;33;43mâ–‘[0m  â”‚ [1;44mSystem    : IBM i486 DX            [0m â”‚
[33mâ–’ [1;43mâ–‘[0m [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m [1;33;43mâ–‘ [0m  [1;33;43m [0m  â”‚ [1;44mMemory    : 8 MB                   [0m â”‚
[33mâ–‘ [43m [37;40m [33;43m [37;40m [33;43m  [40mâ–€â–€[43m [37;40m [33;43m  [40mâ–€â–ˆâ–„ [43m  [40mâ–€â–ˆâ–„ [43m  [37;40m [33;43m  [37;40m  [33;43m [37;40m [33;43m  [40mâ–€â–ˆâ–„  [37mâ”‚ [1;44mYear      : 1996                   [0m â”‚
[1;33mâ–‘ â–’ â–“ â–’â–“  â–’ â–’â–“  â–’ â–’â–“  â–’ â–’â–“ â–’â–“  â–’ â–’â–“  â–’  [0mâ”‚ [1;44mGraphics  : SuperVGA, VESA         [0m â”‚
[1;33mâ–’ â–“ â–ˆ â–“â–ˆ  â–“ â–“â–ˆ  â–“ â–“â–ˆ  â–“ â–“â–ˆ â–“â–ˆ  â–“ â–“â–ˆ  â–“  [0mâ”‚ [1;44mControls  : Mouse, Joystick        [0m â”‚
[1;33mâ–“ â–ˆ â–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ â–ˆâ–ˆ  â–ˆ â–ˆâ–ˆ  â–ˆ  [0mâ”‚ [1;44mSound     : Adlib, SB/16/Pro       [0m â”‚
 [31mâ–€â–€â–€  â–€â–€  â–€ â–€â–€  â–€ â–€â–€  â–€ â–€â–€  â–€â–€â–€  â–€â–€  â–€  [1;37mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




