[0m                [1;32mSYNDICATE[0m              [1m┌[0m─────────────────────────────────────[1m┐[0m
                                       │ [1mIn the future, the world is[0m         │
 [1;5;34m▓[0;1;34;47m▒░▒███▒▒▒▒█▓▒ ▓▒▓▓▓▓▓▓▓▓▓██▒░▒▒▒▒▒▒░▒[0m│ [1mcontrolled by a handful of global   [0m│
 [1;34m░[47m▒░░███▓▓ ▒░▓▓░▒▒▓▓▓▓▓▓▓▓████▒░░▒▒░▒▒▒[0m│ [1mcorporations (syndicates). You are  [0m│
 [1;34;47m▒░▓██▒░░▓░░▓▓▓▓░░░▒▒▒▒▒▓███░▓▒░░▀▒░▒▒░[0m│ [1mthe Marketing Manager (hit man) for [0m│
 [1;34;47m░▒[40m░[47m░▒ ░[0;5m▓▒▒[0;1;34;47m▓▓░▓▓░▒▓[37m░[34m░▒▒▓▓▓█▒▒▒▓▓████▒[0;47m░░[40m│ [1mone of these companies. It is your  [0m│
 [1;34;47m▒[40m▒[37;47m▒░[0;5m▒▒▒▒░[0m░░░░[5m░▒▒░▓▓[0;1;34;47m░▒▓▓[0;5m▓▒░[0;1;34;47m▄▄█▓▄▄▓[0;5m▓[0;1;47m██▒▒[0m│ [1mjob to take control away from the   [0m│
 [1;5;34m▓▓[0;1;47m▒░[0;5m▓▒░[0m░[1;30m█▓░▒▓[5;47m█[0m░[5m░░▒▓[0;1;34;47m░▒▓[0;5m▓[1;30;47m█[0;1;30;47m▓[40m▓▒░░▒▒▓[47m▓▓[0;5m▓[47m [0;1;47m▒▒[0m│ [1mcompetitors. Advance your way to the[0m│
 [1;5;34m▒[0;1;34;47m▒[37m▒[0;5m▒[1;30;47m█[0;1;30m▓▒░[0;31m▓▒▓[1;30m░░▒▒▓[5;47m█[0m░[5m▓[0;1;34;47m▓▓▒[0;5m▒[1;30;47m█[0;1;30m░▒▒[0;31m▓▒▓▒[1;30m░▒▓[5;47m▄[0;1;47m▒ [0;5;47m▄[0m│ [1mtop of the corp by successfully[0m     │
 [1;34m▒▒[37;47m▒[0;5m▒[1;30;47m█[0;1;30m▒░[0;31m▒[1;41m░[37;40m█[31;41m▒[0;31m▓▒[1;30m░▒▓▓[0m░[1;34;47m▓░▓▓[37m▓[0;5m▒[1;30;47m█[0;1;30m▒[0;31m░▒[1;41m▒[37;40m█[31;41m░[0;31m░[1;30m░▒░[0;5m▓[47m▓[0;1;47m▓[0m│ [1mcompleting your missions and manage [0m│
[5m▒[0;1;30m█[34m░[37;47m▒░[0;5m▒░[0;1;30m█▓[0;31m▒[1;41m▒[0;31m░[1;34;47m▓▀▀▀▀░▀▓░▓▓[0;5m▓▓▒░[1;30;47m█[0;1;30m▒[0;31m▒[1;41m▒[0;31m░[1;30m░[5;47m██[0;5m▓[0;1;47m▒[0;5;47m▓[0;1;47m▓[0m│ [1mthe money you make from your[0m        │
[1;30m█[34;47m█░▒▒▒▒░▀▀▀▀░░▓▓░▒▓░░▓▒[0;5;47m▓▓▓[40m▓▒[1;30;47m▀▀▀▀▀[0;5m▓▓[0;1;47m▒▒[0;5;47m▓[0;1;47m▓[0m│ [1mterritories. The gameplay is[0m        │
[1;30m▒[34;47m▒ ▒▒▒▒▒░▓▓▓░▓▓░▒▓░▓░[0;5m▓[0;1;47m▒▒▒[0;5m▒[47m▓▓▓▓▓▓▓[0;1;47m▒▒█[0;5;47m░[0;1;47m▓▓[0m│ [1mvisually reminiscent of X-Com.[0m      │
▒[1;34;47m░█░▒▒▓▒▒░▓▓▓▓░▒▓▒▓░[37m░[0;5;47m▒░░░[0;1;47m▒[0;5m▒▒▓[47m▓[0;1;47m▒▒▒██ [0;5;47m▓[0;1;47m▓[0m │ [1;44mSystem    : IBM i386               [0m │
[1;30m░[34;47m▒▓▒█▒██▓▒░░[0;5m▓░▒▓▓▓[0;1;47m░░░░[0;5;47m▒░  [0;1;47m▒[0;5;47m▓[40m▒▓[47m▓▒  ▓[0;1;47m▓▓▓[30;40m▒[0m│ [1;44mMemory    : 4 MB                   [0m │
[1;30m█░[34;47m▓▒█[30m█[40m▒[34;47m▒▒▓▓▒[0;5m░▒▒▓[0;1;30;47m▄▄▄▄▄▄▄▄▄▄[0;5m▓[47m▓[40m▒▒▓[47m▓▒[0;1;47m▓▓▓▓[5;40m▀ [0m│ [1;44mYear      : 1993                   [0m │
[1;30m░░[34;47m▓▒▒██▒▒░░░▓[0;5m▒▒[0;1;30m▓[0m▄▀[1;30m▓▒░░▒▓[0m▀▄[1;30m▓[0;5;47m▒▓[40m▒▒▓[47m▓▒[0;1;30m▒▓[5;37m▀ [0;5;47m▓[0m│ [1;44mGraphics  : SuperVGA, VGA          [0m │
[1;30m▒░[34;47m░▒▒▒▓▓▒▒░░░[0;5m░▒▒▓▓▓▓▒[0m▒[1;30;47m▒[0;5m▓[0;1;47m▒[0;5;47m▒▒▒▒▓[40m▒▓[0;1;30m▒▓▓▓░[0;5;47m▓[40m▓[0m│ [1;44mControls  : Keyboard, Mouse        [0m │
  [1;34;47m░▓▒▒▓█ ▓ ▒░[0;5m▒▒▒▓▓▓▒▒[0;1;30m▓▓[0;5m▒▓[47m▓▓▓▓▓▓[0;1;30m▒▓ ▓[0;5;47m▒[40m▓[0;1;30m█ [0m│ [1;44mSound     : Sound Blaster          [0m │
   [5m▒[0;1;34;47m▓▒▓  ▓[0m  [1;30m▓[47m██[0;5m▒▒░░[0;1;30m▓▒░▓▓[0;5m▒▓[47m▓▓▓[0;1;30m░░  ░[0;5;47m▒[40m▓[0;1;30m██ [37m└[0m─────────────────────────────────────[1m┘[0m




