[0m          [1mâ”‚[0m         [1mâ”‚[0m         [1mâ”‚[0m         [1mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
          [1mâ”‚[0m         [1mâ”‚[0m         [1mâ”‚[0m         â”‚ [1mTheme Hospital is a level-based[0m     â”‚
          [1mâ”‚ [0;30;47mTHEME[1;37;40mHOSPITAL[0m     [1mâ”‚[0m         â”‚ [1mhospital management sim where[0m       â”‚
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[0mâ”‚ [1mplayers have to start on an empty   [0mâ”‚
          [1mâ”‚[0m         [1mâ”‚[0m         [1mâ”‚[0m         â”‚ [1mbuilding, and then assemble rooms.  [0mâ”‚
          [1mâ”‚[0m         [1mâ”‚[0m         [1mâ”‚[0m         â”‚ [1mDiagnose dieseases such as Bloaty   [0mâ”‚
          [1mâ”‚    [0;32mâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„[37m        [1mâ”‚[0m         â”‚ [1mHead, Slack Songue or Alien DNS, and[0mâ”‚
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€ [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[37;40m [1mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[0mâ”‚ [1mtreat them with bizarre machines    [0mâ”‚
          [1mâ”‚    [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[37;40m        [1mâ”‚[0m         â”‚ [1mlike a Head Inflator or a DNA Fixer.[0mâ”‚
          [1mâ”‚    [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[37;40m        [1mâ”‚[0m         â”‚ [1mAs levels advance, you face harder  [0mâ”‚
      [32mâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„[37m         â”‚ [1msituations: VIP visits, emergencies,[0mâ”‚
[1mâ”€â”€â”€â”€â”€â”€[0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€[0mâ”‚ [1mepidemics and earthquakes. Addl.    [0mâ”‚
      [32mâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“â–“â–“â–“â–“â–“â–“â–“â–“[1;37;40mâ”‚[0m         â”‚ [1mplots of land are avail for $$.[0m     â”‚
          [1mâ”‚    [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[37;40m        [1mâ”‚[0m         â”‚ [1;44mSystem    : IBM i486 DX2           [0m â”‚
          [1mâ”‚    [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[37;40m        [1mâ”‚[0m         â”‚ [1;44mMemory    : 8 MB                   [0m â”‚
 [1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€ [0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[47mâ–“[1;37;40mâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[0mâ”‚ [1;44mYear      : 1997                   [0m â”‚
          [1mâ”‚    [0;32mâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€[37m        [1mâ”‚[0m         â”‚ [1;44mGraphics  : SuperVGA, VESA         [0m â”‚
          [1mâ”‚[0m          [1mâ”‚[0m        [1mâ”‚[0m         â”‚ [1;44mControls  : Keyboard, Mouse        [0m â”‚
  [32mBalancing the books and the bedpans   [37mâ”‚ [1;44mSound     : Sound Blaster/16/Pro   [0m â”‚
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




