[0m                                       [1mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
                                       â”‚ [1mAfter a long interstellar voyage the[0mâ”‚
                                       â”‚ [1mcolonists established residence on  [0mâ”‚
                                       â”‚ [1mthe asteroid, in a complex named    [0mâ”‚
                                       â”‚ [1mAstral. Sadly, troubles where sure  [0mâ”‚
  [1;30;41mâ–„â–„[0;31mâ–ˆ[1;30;41mâ–„â–„[0m [31mâ–ˆ[37m                        [31mâ–ˆ[37m     â”‚ [1mto follow in the form of raiding    [0mâ”‚
    [31mâ–ˆ   â–ˆ[1;30;41mâ–„â–„â–„[0;31mâ–„ â–ˆâ–„[1;30;41mâ–„â–„[0;31mâ–„ â–„[1;30;41mâ–„â–„â–„[0;31mâ–„  â–„[1;30;41mâ–„â–„[0;31mâ–„ [1;30;41mâ–„[0;31mâ–ˆ[1;30;41mâ–„[0m    â”‚ [1mspaceships full of bloodthirsty[0m     â”‚
    [41mâ–’[40m   [41mâ–’[40m   [41mâ–’[40m [41mâ–’[1;30;40mâ–€  â–€ [0;41mâ–’[1;30mâ–„â–„â–„â–„[0m [41mâ–’[1;30;40mâ–€ [0;31mâ–„[37;41mâ–’[40m  [41mâ–’[40m     â”‚ [1mmonstors. You play well-armed[0m       â”‚
    [1;30;47mâ–„[0m   [1;30;47mâ–„[0m   [1;30;47mâ–„[0m [1;30;47mâ–„[0m     [1;30mâ–€[47mâ–„â–„â–„â–„[0m [1;30mâ–€[47mâ–„â–„[40mâ–€[47mâ–„[0m  [1;30mâ–€[47mâ–„[0m    â”‚ [1mcolonists, taking back invested[0m     â”‚
                                       â”‚ [1mcolony chambers. There are a wide   [0mâ”‚
                                       â”‚ [1marray of bonuses and bounties to    [0mâ”‚
                                       â”‚ [1mcollect from slain monsters, to be  [0mâ”‚
                                       â”‚ [1mused in the store between levels.   [0mâ”‚
                                       â”‚ [1;44mSystem    : IBM 80286              [0m â”‚
                                       â”‚ [1;44mMemory    : 640 KB                 [0m â”‚
                                       â”‚ [1;44mYear      : 1995                   [0m â”‚
                                       â”‚ [1;44mGraphics  : VGA                    [0m â”‚
                                       â”‚ [1;44mControls  : Keyboard, Joystick     [0m â”‚
                                       â”‚ [1;44mSound     : Adlib, Sound Blaster   [0m â”‚
                                       [1mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




