[0m [1;33mâ–ˆâ–ˆâ–€â–ˆâ–€â–ˆâ–ˆ[0m              [1;33mâ–„ â–„â–„[0m             [1mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
[1m [33mâ–€  â–ˆ  â–€ â–„â–„ â–„â–„ â–„ â–„â–„  â–„â–„   â–ˆâ–„â–„  â–„ â–„[0m     â”‚ [1;33mTyrian [37mis a shoot 'em up with a[0m     â”‚
    [1;33mâ–ˆ[0m     [1;33mâ–ˆ â–ˆ   â–ˆ â–ˆâ–ˆ  â–ˆ    â–„â–ˆ   â–ˆ â–ˆ[0m    â”‚ [1mcomplex plot. You play the role of  [0mâ”‚
    [1;33mâ–ˆ[0m     [1;33mâ–ˆâ–ˆâ–Œ   â–ˆ[0m     [1;33mâ–ˆ  â–„â–ˆ â–ˆ   â–ˆ â–ˆ  â–€â–„[0mâ”‚ [1mTrent Hawkings, this galaxy's ace   [0mâ”‚
   [1;33mâ–„â–ˆâ–„    â–ˆâ–ˆ   â–„â–ˆ    â–„â–ˆâ–„ â–€â–ˆâ–„â–€â–„ â–„â–ˆ â–ˆâ–„â–„â–„â–€[0mâ”‚ [1msolo fighter-pilot, whose luck[0m      â”‚
          [1;33mâ–â–Œ[0m                           â”‚ [1mforces him to save the galaxy, one  [0mâ”‚
          [1;33mâ–ˆ[0m                            â”‚ [1mtime after another. You will find   [0mâ”‚
           [1;33mâ–ˆ[0m                           â”‚ [1myourself betrayed by friends allies,[0mâ”‚
           [1mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„[0m           â”‚ [1myour parents will be killed and you [0mâ”‚
     [34mâ–‘â–‘â–‘â–‘â–‘â–‘[1;37mâ–ˆ[0mâ–ˆâ–€â–€â–€â–ˆâ–€â–€â–€â–ˆâ–€â–ˆâ–€â–€â–€â–ˆ[1;30;44mâ–ˆ[0;34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[37m   â”‚ [1mwill have to return to points you've[0mâ”‚
     [34mâ–’â–’â–’â–’â–’â–’[1;37mâ–ˆ[0mâ–ˆ â–€â–ˆâ–ˆ â–€ â–ˆ â–ˆ â–ˆâ–ˆâ–ˆ[1;30;44mâ–ˆ[0;34mâ–’â–’â–’â–’â–’â–’â–’â–’[37m   â”‚ [1malready been to in order to remove  [0mâ”‚
     [34mâ–“â–“â–“â–“â–“â–“[1;37mâ–ˆ[0mâ–ˆ â–€â–€â–ˆ â–ˆâ–ˆâ–ˆ â–ˆ â–€â–€â–ˆ[1;30;44mâ–ˆ[0;34mâ–“â–“â–“â–“â–“â–“â–“â–“[37m   â”‚ [1mfurther threats to the galaxy, all  [0mâ”‚
     [44m  [1mâ–„â–„â–„â–„[40mâ–ˆ[47mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„[40mâ–„[44mâ–„â–„â–„â–„    [0m   â”‚ [1mto overthrow MicroSol.[0m              â”‚
     [1;34;44mâ–‘â–‘[37;40mâ–ˆ[47m   [0;30;47mM E G A G A M E S   [1;44mâ–ˆ [34mâ–‘â–‘â–‘[0m   â”‚ [1;44mSystem    : IBM i386               [0m â”‚
     [1;34;44mâ–’â–’[30mâ–€â–€â–€â–€[47mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[44mâ–ˆâ–€â–€â–€â–€ [34mâ–’â–’â–’[0m   â”‚ [1;44mMemory    : 4 MB                   [0m â”‚
     [1;34;44mâ–“â–“â–“â–“â–“â–“[37;40mâ–ˆ[47m [0;30;47mâ”€â•â•â•â•â•â•â•â•â•â•â•â”€ [1;44mâ–ˆ [34mâ–“â–“â–“â–“â–“â–“â–“[0m   â”‚ [1;44mYear      : 1995                   [0m â”‚
     [1;34;44mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[30mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ [34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m   â”‚ [1;44mGraphics  : SuperVGA, VGA          [0m â”‚
                                       â”‚ [1;44mControls  : Key, Mouse, Joy, Gravis[0m â”‚
                                       â”‚ [1;44mSound     : Adlib, GM, SB/16/Pro   [0m â”‚
                                       [1mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




