[0m                                        [1mâ”Œ[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”[0m
 [1;36;46mâ–“[0;36mâ–ˆ  [1mâ–ˆ[0;36mâ–“[37m [1;36;46mâ–“[0;36mâ–ˆ    [1mâ–€â–€[46mâ–’[0;36mâ–ˆâ–€â–€ [1;46mâ–€[0;36mâ–ˆ [1mâ–ˆ[0m     [1;36mâ–„[0m [1;36mâ–ˆâ–€[0;36mâ–€â–ˆâ–ˆ   [37mâ”‚ [1mUltima Underworld is commonly[0m       â”‚
 [1;36;46mâ–’[0;36mâ–ˆ  [1;46mâ–’[0;36mâ–ˆ[37m [1;36;46mâ–’[0;36mâ–ˆ[37m      [1;36;46mâ–‘[0;36mâ–ˆ[37m      [1;36;46mâ–“[0;36mâ–ˆâ–„ â–„[1;46mâ–‘[0;36mâ–ˆ [1mâ–ˆ[0;36mâ–ˆ  [1;46mâ–’[0;36mâ–ˆ  [37mâ”‚ [1mconsidered the first role-playing   [0mâ”‚
 [1;36;46mâ–‘[0;36mâ–ˆ  [1;46mâ–‘[0;36mâ–ˆ[37m [1;36;46mâ–‘[0;36mâ–ˆ[37m      [36mâ–ˆâ–ˆ  â–€â–“â–ˆ [1;46mâ–’[0;36mâ–ˆ [1;46mâ–‘[0m [1;36;46mâ–‘[0;36mâ–ˆ [1;46mâ–‘[0;36mâ–ˆâ–„â–ˆ[1;46mâ–‘[0;36mâ–ˆ  [37mâ”‚ [1mgame with fluid first-person[0m        â”‚
 [36mâ–ˆâ–“  â–ˆâ–ˆ[37m [36mâ–ˆâ–ˆ[37m      [36mâ–ˆâ–ˆ   â–ˆâ–ˆ[37m [1;36;46mâ–‘[0;36mâ–ˆ   [1;46mâ–’[0;36mâ–ˆ â–ˆâ–ˆâ–€ â–“â–ˆ  [37mâ”‚ [1mmovement in a real 3D environment.  [0mâ”‚
 [1;31mâ–€â–ˆâ–„â–„â–ˆâ–€[0m [1;31mâ–€â–ˆâ–„â–„â–‘â–“  â–ˆâ–“  â–„â–ˆâ–ˆ[0m [1;31mâ–ˆâ–ˆ   â–“â–ˆ â–ˆâ–ˆ  â–ˆâ–ˆ  [0mâ”‚ [1mThe game's combat system is action- [0mâ”‚
                                        â”‚ [1moriented. The player has to draw    [0mâ”‚
                [1;36mUNDERWORLD[0m              â”‚ [1ma weapon, aim at opponent, and hold [0mâ”‚
                    [31mthe[37m                 â”‚ [1mthe cursor over the game screen to  [0mâ”‚
               [1;33ms[0;31mtygian [1;33ma[0;31mbyss[37m            â”‚ [1minflict damage; the longer the[0m      â”‚
                                        â”‚ [1mplayer holds it, the stronger is the[0mâ”‚
                                        â”‚ [1mattack. The player shooses gender,  [0mâ”‚
                                        â”‚ [1mclass, skills for the Avatar.[0m       â”‚
                                        â”‚ [1;44mSystem    : IBM i386 SX            [0m â”‚
                                        â”‚ [1;44mMemory    : 2 MB                   [0m â”‚
                                        â”‚ [1;44mYear      : 1992                   [0m â”‚
                                        â”‚ [1;44mGraphics  : VGA                    [0m â”‚
                                        â”‚ [1;44mControls  : Keyboard, Mouse        [0m â”‚
                                        â”‚ [1;44mSound     : Adlib, MT-32,SB/Pro    [0m â”‚
                                        [1mâ””[0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1mâ”˜[0m




